*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

body{
    background-color: #E5E5E5;
}



/* nav rectangle */


nav{
    background-color:#FFFFFF ;
    box-shadow: 9px 6px 24px -2px rgba(0, 0, 0, 0.06);
    padding: 2.03125em;
    margin-bottom: 1.4375em;
}

/* search */


.search-sort-container,.cards-container{
    margin: 0 auto;
    width: 380px;
} 

.search{
    background-color: #FFFFFF;
    display: flex;
    margin: 0 auto;
    align-items: center;
    padding: 0.75em 1.375em;
    gap: 0.625em;
    border-radius: 8px;
}

#search-bar{
    width: 100%;
    border: none;
    font-size: 1rem;
    line-height: 1.5625em;
}

#search-bar:focus{
    outline:none;
}

#search-bar::placeholder{
    color: #202223; ;
}

.icon{
    color: #31373D;
}


/* Drop Down */

.dropdown{
    margin:1.1875em 0 3.3125em auto ;
    width: fit-content;
    display:flex ;
    flex-direction: column;
    position: relative;
    cursor: pointer;
}

.dropbtn{
    padding: 0.9375em 0.8125em 0.9375em 1.0625em;
}

.dropbtn span{
    line-height: 1.25;
    color: #202223;
}
.arrow-down{
    margin-left: 1.875em ;
    color: #5C5F62;
}

.dropdown-content{
    display: none;
    position: absolute;
    top: 55px;
    width: 100%;
    z-index: 1
}

.dropbtn,.dropdown-content{
    background-color: #FFFFFF;
    border-radius: 8px ;
}

.show{
    display: block;
}

.sort{
    padding: 0.75em 1.125em 1.1875em;
    color: #202223;
}


/* Card */

.contact-card{
    margin-bottom: 1.625em;
    background-color: #FFFFFF;
    border-radius: 8px
}

.profile{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4375em 1.5625em 0 1.3125em  ;
}

.profile-info h2{
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.75;
}

.profile-info .handle{
    color: #909090;
    font-size: 0.8125rem;
    line-height: 1.923;
    margin-bottom: 0.538em;
}

.profile-info .desc{
    color: #51C5FF;
    max-width: 180px;
    font-size: 0.8125rem;
    line-height: 1.3846;
}

.profile-picture{
    width: 106px;
    height: 109px;
}

.profile-picture img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}


.seperator{
    height: 1px;
    background: #E8E8E8;
    margin-bottom: 1.0625em;
    margin-top: 1.25em;
}


.info{
    display: flex;
    align-items: center;
    gap: 10px;
}

.info span{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.61;
    color: #595959;
}
.address{
    align-items: flex-start;
}

.industrial span, .industrial img{
    margin-left: 3px;
}

.contact-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 1.4375em 1.375em 1.9375em 1.25em;
}


/* Media Querie */


@media (min-width: 720px){  
        

    nav{
        padding: 2.84375em;
    }
    .search-sort-container{
        width: 83%;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        gap: 1em;
    }
    
    .search{
        width: 550px ;
        margin: 0;
        height: fit-content;
    }
        

        .cards-container{
            width: 83%;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(200px,363px));
            justify-content: center ;
        }

        .profile{
            flex-direction: column;
            margin-bottom: 1.25em;
            padding: 0;
        }

        .profile-picture{
            width: auto;
            height: auto;
            order: -1;
        }

        .profile-picture img{
            border-radius: 0;
        }
        
        .profile-info h2{
            margin-top: 1.0416em;
            font-size: 1.5rem;
            line-height: 1.1667;
        }
        .profile-info .handle,.profile-info .desc {
            font-size: 1rem;
            line-height: 1.5625em;
        }
        .profile-info .handle{
            margin-bottom: 0;
        }

        .profile-info .desc{
            margin-top: 1em ;
            max-width: none;
        }

        .seperator{
            display: none;
        }

        .contact-info{
            padding: 0 1.375em 2em 1.6875em;
            gap: 13px;
        }
        .info{
            gap: 13px;
        }

        .info span{
            font-size: 1rem;
            line-height: 1.5625em;
        }
}


@media (min-width: 875px){
    .cards-container{
        justify-content: space-between;
    }
}